<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <style>
/*タブ切り替え全体のスタイル*/
.tabs {
  margin-top: 50px;
  padding-bottom: 40px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 1200px;
  margin: 0 auto;
  font-family: "游ゴシック";
}

/*タブのスタイル*/
.tab_item {
  width: calc(100% / 5);
  height: 50px;
  border-bottom: 3px solid #c763c2;
  background-color: #d9d9d9;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #565656;
  fill: #565656;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
}

.tab_title {
  width: calc(100% / 5 * 0.8);
  height: 50px;
  border-bottom: 3px solid #c763c2;
  background-color: #6e3bc6;
  line-height: 50px;
  font-size: 18px;
  text-align: center;
  color: #fff;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
}

.tab_logo {
  width: calc(100% / 5 * 0.2);
  height: 50px;
  border-bottom: 3px solid #c763c2;
  background-color: #6e3bc6;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #fff;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
}

.tab_item:hover {
  opacity: 0.75;
}

/*ラジオボタンを全て消す*/
input[name="tab_item"] {
  display: none;
}

/*タブ切り替えの中身のスタイル*/
.tab_content {
  display: none;
  padding: 40px 40px 0;
  clear: both;
  overflow: hidden;
}

/*選択されているタブのコンテンツのみを表示*/
#description:checked ~ #description_content,
#main:checked ~ #main_content,
#enhanced_main:checked ~ #enhanced_main_content,
#credit:checked ~ #credit_content {
  display: block;
}

/*選択されているタブのスタイルを変える*/
.tabs input:checked + .tab_item {
  background-color: #c763c2;
  color: #fff;
  fill: #fff;
}

.text_box {
  width: 600px;
  height: 20px;
  display: block;
  width: 500px;
  margin: 0px auto 20px;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: #000;
  background-color: #e8e8e8;
  outline: none;
}

.button {
  width: 100px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  color: #565656;
  display: block;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
  border-radius: 10px;
  margin: 0px 40px;
  color: #fff;
}

input {
  display: none;
}

.button:hover {
  opacity: 0.75;
}

#encode {
  background-color: #f55353;
}
#decode {
  background-color: #70d2db;
}

#enhanced_encode {
  background-color: #f55353;
}
#enhanced_decode {
  background-color: #70d2db;
}

.inline {
  margin: 0px auto 20px;
  display: flex;
  justify-content: center;
  width:500px;
}

.main-sentence {
  text-align: center;
  font-size: 18px;
  margin: 0px auto 20px;
}

#creator-name {
  float: right;
  margin: 40px;
  font-weight: bold;
  display: inline-block;
  border-bottom: 1px solid #000;
  font-size: 20px;
}

.c-txtsp {
  background-color: #ededed;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  margin: 10px 0px 30px;
}

#passcode_box {
  width:80px;
}

</style>

</head>

<body>
  <div class="tabs">
    <svg class="tab_logo"></svg>
    <a class="tab_title">Text Encryption<small><small><small><small>&nbsp;beta</small></small></small></small></a>
    <input id="description" type="radio" name="tab_item">
    <label class="tab_item" for="description">概要</label>
    <input id="main" type="radio" name="tab_item" checked>
    <label class="tab_item" for="main">暗号化・解読</label>
    <input id="enhanced_main" type="radio" name="tab_item">
    <label class="tab_item" for="enhanced_main"><svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="width: 20px; height: 20px; opacity: 1;" xml:space="preserve" transform="translate(0,3)">
        <g>
          <path class="st0" d="M407.543,204.886v-53.345c0.016-41.722-17.033-79.835-44.392-107.153C335.849,17.028,297.736-0.016,256.002,0
		c-41.738-0.016-79.85,17.028-107.153,44.388c-27.38,27.318-44.404,65.431-44.404,107.153v53.345H55.558v210.128
		c0,53.572,43.437,96.986,97.002,96.986h206.898c53.565,0,96.985-43.413,96.985-96.986V204.886H407.543z M178.017,151.541
		c0-10.867,2.178-21.035,6.108-30.342c5.889-13.956,15.822-25.937,28.274-34.349c12.513-8.429,27.306-13.274,43.603-13.29
		c10.864,0,21.032,2.17,30.338,6.104c13.956,5.893,25.934,15.842,34.346,28.294c8.412,12.485,13.277,27.286,13.298,43.583v53.345
		H178.017V151.541z M256.002,392.378c-27.672,0-50.114-22.442-50.114-50.11c0-27.676,22.442-50.11,50.114-50.11
		c27.668,0,50.11,22.434,50.11,50.11C306.112,369.936,283.67,392.378,256.002,392.378z"></path>
        </g>
      </svg>強化型暗号化・解読</label>
    <input id="credit" type="radio" name="tab_item">
    <label class="tab_item" for="credit">クレジット</label>
    <div class="tab_content" id="description_content">
      <p class="c-txtsp">概要</p>
      <div class="main-sentence">
        <p>概要の内容がここに入ります</p>
        <p>次の更新で実装する予定です</p>
      </div>
    </div>
    <div class="tab_content" id="main_content">
      <p class="c-txtsp">暗号化・解読</p>
      <input type="text" class="text_box" id="char_box" placeholder="原文">
      <div class="inline">
        <input type="submit" name="encode">
        <label for="encode" class="button" id="decode" onclick="decoding();">解読</label>
        <input type="submit" name="encode">
        <label for="encode" class="button" id="encode" onclick="encoding();">暗号化</label>
      </div>
      <input type="text" class="text_box" id="code_box" placeholder="暗号文">
    </div>
    <div class="tab_content" id="enhanced_main_content">
      <p class="c-txtsp">強化暗号化・解読</p>
      <input type="text" class="text_box" id="enhanced_char_box" placeholder="原文">
      <div class="inline">
        <input type="submit" name="enhanced_encode">
        <label for="enhanced_encode" class="button" id="enhanced_decode" onclick="enhanced_decoding();">解読</label>
        <input type="text" class="text_box" id="passcode_box" placeholder="パスコード">
        <input type="submit" name="enhanced_encode">
        <label for="enhanced_encode" class="button" id="enhanced_encode" onclick="enhanced_encoding();">暗号化</label>
      </div>
      <input type="text" class="text_box" id="enhanced_code_box" placeholder="暗号文">
      <div class="main-sentence">
        <p>使用にはパスコードが必要です</p>
      </div>
    </div>
    <div class="tab_content" id="credit_content">
      <div class="main-sentence">
        <p class="c-txtsp">クレジット</p>
        <p>クレジットの内容がここに入ります</p>
        <p>次の更新で実装する予定です</p>
        <div class="main-sentence" id="creator-naming">
          <p id="creator-name">Creator H.Y.</p>
          <div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<script language="javascript" type="text/javascript">
function encoding() {
  const encode_box = document.getElementById("char_box");
  const char_str = encode_box.value;

  var output = "";
  for (i = 0; i < char_str.length; i++) {
    output += char_str[i].charCodeAt() + "Θ";
  }
  if (output == "") {
    alert("エラー : 無効なキーワード");
  }
  document.getElementById("code_box").value = output;
}

function decoding() {
  const decode_box = document.getElementById("code_box");
  const code_str = decode_box.value;
  const code_array = code_str.split("Θ");
  code_array.pop();
  console.log(code_array);
  var output = "";
  for (i = 0; i < code_str.length; i++) {
    output += String.fromCharCode(code_array[i]);
  }
  output = output.slice(0, code_array.length);
  if (output == "") {
    alert("エラー : 無効なキーワード");
  }
  document.getElementById("char_box").value = output;
}

function enhanced_encoding() {
  const enhanced_encode_box = document.getElementById("enhanced_char_box");
  var passcode = parseInt(document.getElementById("passcode_box").value,10) % 32;
  const char_str = enhanced_encode_box.value;

  var output = "";
  for (i = 0; i < char_str.length; i++) {
    output += String.fromCharCode(
      parseInt(char_str[i].charCodeAt(), 10) + (i + 1 + passcode)
    );
  }
  if (typeof +passcode != "number") {
    alert("エラー : 無効なパスコード => " + passcode);
  } else if (output == "") {
    alert("エラー : 無効なキーワード");
  } else {
    document.getElementById("enhanced_code_box").value = output;
    console.log(typeof(passcode));
  }
}

function enhanced_decoding() {
  const enhanced_decode_box = document.getElementById("enhanced_code_box");
  var passcode = parseInt(document.getElementById("passcode_box").value,10) % 32;
  const code_str = enhanced_decode_box.value;
  console.log(code_str);
  var output = "";
  for (i = 0; i < code_str.length; i++) {
    output += String.fromCharCode(
      parseInt(code_str[i].charCodeAt(), 10) - (i + 1 + passcode)
    );
  }
  if (typeof +passcode != "number") {
    alert("エラー : 無効なパスコード => " + passcode);
  } else if (output == "") {
    alert("エラー : 無効なキーワード");
  } else {
    document.getElementById("enhanced_char_box").value = output;
    console.log(typeof(passcode));
  }
}

</script>
</body>

</html>